# mytest

mybatisfast/: .gitignore  pom.xml
mybatisfast/src/java/com/tang/mapper/: UserMapper.java  UserMapper.xml
mybatisfast/src/java/com/tang/pojo/: Order.java  QueryVo.java  User.java
mybatisfast/src/resources/: sqlMapConfig.xml
mybatisfast/src/resources/mapper/: User.xml
mybatisfast/src/test/com/tang/test/: Testone.java  Testtwo.java
